<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Team Page</title>
  <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1 class="header-title">The creative crew</h1>
      <div class="header-sub_title">
        <h2>Who we are</h2>
        <p>We are team of creatively diverse. driven. innovative individuals working in various locations from the world.</p>
      </div>
    </header>

    <div class="team-page">
      <div class="team-wrapper">
        <div class="team-card">
          <h3 class="team-title">Product Owner</h3>
          <img src="photo1.png" alt="photo1">
          <h4 class="team-name">Bill Mahoney</h4>
        </div>
        <div class="team-card">
          <h3 class="team-title">Art Director</h3>
          <img src="photo2.png" alt="photo2">
          <h4 class="team-name">Sara Cabera</h4>
        </div>
        <div class="team-card">
          <h3 class="team-title">Tech Lead</h3>
          <img src="photo3.png" alt="photo3">
          <h4 class="team-name">Shae Le</h4>
        </div>
        <div class="team-card">
          <h3 class="team-title">UX Designer</h3>
          <img src="photo4.png" alt="photo4">
          <h4 class="team-name">Skylah Lu</h4>
        </div>
        <div class="team-card">
          <h3 class="team-title">Developer</h3>
          <img src="photo5.png" alt="photo5">
          <h4 class="team-name">Griff Richards</h4>
        </div>
        <div class="team-card">
          <h3 class="team-title">Developer</h3>
          <img src="photo6.png" alt="photo6">
          <h4 class="team-name">Stan John</h4>
        </div>
      </div>
    </div>

    <footer>
      Created By ibktommy - devChallenges.io
    </footer>
  </div>
</body>
</html>